# HotFix

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dhy/hotfix/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhy/hotfix/demo/: App.java  AppInit.java  AppPatch.java  AppVersion.java  MainActivity.kt  PatchVersionApi.kt  Setting.java
app/src/main/java/com/dhy/hotfix/demo/net/: AppVersion.java  PatchVersionApi.kt  Response.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dhy/hotfix/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hotfix/: build.gradle  consumer-rules.pro
hotfix/src/androidTest/java/com/dhy/hotfix/: ExampleInstrumentedTest.java
hotfix/src/main/: AndroidManifest.xml
hotfix/src/main/java/com/dhy/hotfix/: HotFix.java  HotFixApp.java  IAppInit.java
hotfix/src/test/java/com/dhy/hotfix/: DexOnly.java  ExampleUnitTest.java
updater/: build.gradle
updater/src/androidTest/java/com/dhy/hotfix/updater/: ExampleInstrumentedTest.kt
updater/src/main/: AndroidManifest.xml
updater/src/main/java/com/dhy/hotfix/updater/: ActivityLifecycleCallbacks2.kt  CurrentActivityWatcher.kt  IPatchVersion.java  IPatchVersionApi.java  IPatchVersionApi.kt  PatchUser.java  PatchVersionApi.java  PatchVersionUtil.kt
updater/src/main/java/com/dhy/hotfix/uploader/: ActivityLifecycleCallbacks2.kt  CurrentActivityWatcher.kt  PatchVersionUtil.kt
updater/src/test/java/com/dhy/hotfix/updater/: ExampleUnitTest.kt
updater/src/test/java/com/dhy/hotfix/uploader/: ExampleUnitTest.kt
uploader/: build.gradle
uploader/src/androidTest/java/com/dhy/hotfix/uploader/: ExampleInstrumentedTest.kt
uploader/src/main/groovy/com/dhy/uploader/: BSDiffUtil.java  BatParams.java  CmdUtil.java  HotFixPatch.java  HotFixPlugin.groovy  NetUtil.java  ServerSetting.groovy  SignUtils.java  UploaderSetting.groovy  Util.java
uploader/src/main/groovy/com/github/donalddu/hotfix/: BSDiffUtil.java  BatParams.java  CmdUtil.java  HotFixPatch.java  HotFixPlugin.groovy  NetUtil.java  SignUtils.java  UploaderSetting.groovy
uploader/src/main/java/com/dhy/hotfix/uploader/: IVersion.java  PatchUser.java  PatchVersionApi.java
