buildscript {
    ext.hasPluginEnableFlag = {
        File localProperties = project.rootProject.file('local.properties')
        if (localProperties.exists()) {
            Properties properties = new Properties()
            properties.load(localProperties.newDataInputStream())
            return properties.getProperty('pluginEnableFlag') != null
        } else return false
    }

    ext.kotlin_version = '1.3.71'
    ext.libV = '1.0.0'
    ext.pluginEnable = hasPluginEnableFlag()
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.2'
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        if (pluginEnable) classpath "com.github.DonaldDu.HotFix:Plugin:$libV"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    tasks.withType(Javadoc) {
        enabled = false
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}